<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wMY-lE-9QR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="zrp-LL-QbY">
            <objects>
                <tableViewController id="9Ct-AB-DOc" customClass="TableViewController" customModule="NavigationStackDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lgh-Yx-2dK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="59u-SR-oNQ" customClass="TableViewCell" customModule="NavigationStackDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="59u-SR-oNQ" id="hiY-tO-ckv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVx-Az-40S">
                                            <rect key="frame" x="15" y="10" width="44" height="44"/>
                                            <color key="backgroundColor" red="0.56465393304824829" green="0.45339596271514893" blue="0.35711643099784851" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="5H1-lP-f7a"/>
                                                <constraint firstAttribute="width" constant="44" id="VME-3t-ThQ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="22"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6W-D3-yWH" userLabel="contentView">
                                            <rect key="frame" x="67" y="25" width="240" height="14"/>
                                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="4Hl-2W-Bbx"/>
                                                <constraint firstAttribute="height" constant="14" id="cej-b9-uYL"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="7"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="EHl-Fb-sPY">
                                            <rect key="frame" x="575" y="26" width="6" height="11"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="6" id="CJB-gX-RAR"/>
                                                <constraint firstAttribute="height" constant="11" id="XT2-Dd-UoL"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jVx-Az-40S" firstAttribute="leading" secondItem="hiY-tO-ckv" secondAttribute="leading" constant="15" id="9uf-yQ-lvj"/>
                                        <constraint firstItem="jVx-Az-40S" firstAttribute="centerY" secondItem="hiY-tO-ckv" secondAttribute="centerY" id="A2V-Sz-KXE"/>
                                        <constraint firstItem="EHl-Fb-sPY" firstAttribute="centerY" secondItem="hiY-tO-ckv" secondAttribute="centerY" id="Gdh-Lt-naK"/>
                                        <constraint firstAttribute="trailing" secondItem="EHl-Fb-sPY" secondAttribute="trailing" constant="19" id="Jbo-EJ-0pf"/>
                                        <constraint firstItem="C6W-D3-yWH" firstAttribute="leading" secondItem="jVx-Az-40S" secondAttribute="trailing" constant="8" id="ezO-ji-L3m"/>
                                        <constraint firstItem="C6W-D3-yWH" firstAttribute="centerY" secondItem="hiY-tO-ckv" secondAttribute="centerY" id="fY1-hf-mEk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="circleView" destination="jVx-Az-40S" id="VsO-5K-XKk"/>
                                    <outlet property="contantHeight" destination="4Hl-2W-Bbx" id="lsk-pC-Hrp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Ct-AB-DOc" id="df6-WD-A0h"/>
                            <outlet property="delegate" destination="9Ct-AB-DOc" id="vg2-z9-6yh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Avt-G1-zNd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVF-pn-vuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="1136"/>
        </scene>
        <!--Navigation Stack-->
        <scene sceneID="K61-fl-adJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wMY-lE-9QR" customClass="NavigationStack" customModule="NavigationStackDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4z8-om-Bbm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Ct-AB-DOc" kind="relationship" relationship="rootViewController" id="Tdt-Mi-29v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6O-0Z-S0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="1139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="8" height="13"/>
    </resources>
</document>
