<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wMY-lE-9QR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First Table View Controller-->
        <scene sceneID="zrp-LL-QbY">
            <objects>
                <tableViewController id="9Ct-AB-DOc" customClass="FirstTableViewController" customModule="NavigationStackDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lgh-Yx-2dK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TableViewCell" id="59u-SR-oNQ" customClass="TableViewCell" customModule="NavigationStackDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="59u-SR-oNQ" id="hiY-tO-ckv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVx-Az-40S">
                                            <rect key="frame" x="15" y="10" width="44" height="44"/>
                                            <color key="backgroundColor" red="0.56465393304824829" green="0.45339596271514893" blue="0.35711643099784851" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="5H1-lP-f7a"/>
                                                <constraint firstAttribute="width" constant="44" id="VME-3t-ThQ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="22"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6W-D3-yWH" userLabel="contentView">
                                            <rect key="frame" x="67" y="25" width="240" height="14"/>
                                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="4Hl-2W-Bbx"/>
                                                <constraint firstAttribute="height" constant="14" id="cej-b9-uYL"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="7"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="EHl-Fb-sPY">
                                            <rect key="frame" x="575" y="26" width="6" height="11"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="6" id="CJB-gX-RAR"/>
                                                <constraint firstAttribute="height" constant="11" id="XT2-Dd-UoL"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jVx-Az-40S" firstAttribute="leading" secondItem="hiY-tO-ckv" secondAttribute="leading" constant="15" id="9uf-yQ-lvj"/>
                                        <constraint firstItem="jVx-Az-40S" firstAttribute="centerY" secondItem="hiY-tO-ckv" secondAttribute="centerY" id="A2V-Sz-KXE"/>
                                        <constraint firstItem="EHl-Fb-sPY" firstAttribute="centerY" secondItem="hiY-tO-ckv" secondAttribute="centerY" id="Gdh-Lt-naK"/>
                                        <constraint firstAttribute="trailing" secondItem="EHl-Fb-sPY" secondAttribute="trailing" constant="19" id="Jbo-EJ-0pf"/>
                                        <constraint firstItem="C6W-D3-yWH" firstAttribute="leading" secondItem="jVx-Az-40S" secondAttribute="trailing" constant="8" id="ezO-ji-L3m"/>
                                        <constraint firstItem="C6W-D3-yWH" firstAttribute="centerY" secondItem="hiY-tO-ckv" secondAttribute="centerY" id="fY1-hf-mEk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="circleView" destination="jVx-Az-40S" id="VsO-5K-XKk"/>
                                    <outlet property="contantHeight" destination="4Hl-2W-Bbx" id="lsk-pC-Hrp"/>
                                    <segue destination="iaH-ZQ-ay5" kind="show" id="TaI-Uc-XbI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Ct-AB-DOc" id="df6-WD-A0h"/>
                            <outlet property="delegate" destination="9Ct-AB-DOc" id="vg2-z9-6yh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Avt-G1-zNd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVF-pn-vuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="1136"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="fes-48-lfd">
            <objects>
                <tableViewController id="iaH-ZQ-ay5" customClass="SecondViewController" customModule="NavigationStackDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="l7k-CH-0RZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="G4S-Ar-7kx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="340" id="vIk-Xx-2cC" customClass="TableViewCell" customModule="NavigationStackDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="600" height="340"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vIk-Xx-2cC" id="HSV-R2-Hw7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="339"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gC-RP-EBQ" userLabel="ContainerView">
                                                    <rect key="frame" x="200" y="30" width="200" height="280"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gC1-iD-sPt" userLabel="CircleView">
                                                            <rect key="frame" x="27" y="0.0" width="146" height="146"/>
                                                            <color key="backgroundColor" red="0.61568627450980395" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="146" id="Eg8-Bf-ffw"/>
                                                                <constraint firstAttribute="height" constant="146" id="irV-mc-yb0"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="73"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjg-Hx-BNR" userLabel="contentView">
                                                            <rect key="frame" x="46" y="161" width="108" height="20"/>
                                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="6GU-kr-xc2"/>
                                                                <constraint firstAttribute="width" constant="108" id="AVG-Wf-VrL"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3a-kd-zhb" userLabel="contentView">
                                                            <rect key="frame" x="1" y="196" width="198" height="8"/>
                                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="198" id="Gj6-yB-kTo"/>
                                                                <constraint firstAttribute="height" constant="8" id="Tae-7a-KFt"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAW-AX-4is" userLabel="contentView">
                                                            <rect key="frame" x="16" y="219" width="168" height="8"/>
                                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="168" id="bKf-SJ-pgd"/>
                                                                <constraint firstAttribute="height" constant="8" id="vkh-DZ-t0n"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMR-Nu-nHu" userLabel="SmalCircleView">
                                                            <rect key="frame" x="86" y="252" width="28" height="28"/>
                                                            <color key="backgroundColor" red="0.61568627450000002" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="28" id="4nQ-Sz-9V0"/>
                                                                <constraint firstAttribute="height" constant="28" id="WUE-EJ-pZ1"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="14"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGy-G2-EwZ" userLabel="SmalCircleView">
                                                            <rect key="frame" x="140" y="252" width="28" height="28"/>
                                                            <color key="backgroundColor" red="0.61568627450000002" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="28" id="RlU-Zo-CRe"/>
                                                                <constraint firstAttribute="height" constant="28" id="cdu-6b-YTn"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="14"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOU-eV-it9" userLabel="SmalCircleView">
                                                            <rect key="frame" x="32" y="252" width="28" height="28"/>
                                                            <color key="backgroundColor" red="0.61568627450000002" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="aDj-LY-rFN"/>
                                                                <constraint firstAttribute="width" constant="28" id="m6G-g0-Er0"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="14"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.23941160257975691" green="0.89475203036425932" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="fAW-AX-4is" firstAttribute="top" secondItem="e3a-kd-zhb" secondAttribute="bottom" constant="15" id="0sC-zi-OZs"/>
                                                        <constraint firstItem="kGy-G2-EwZ" firstAttribute="leading" secondItem="MMR-Nu-nHu" secondAttribute="trailing" constant="26" id="3Xq-SS-dEK"/>
                                                        <constraint firstAttribute="bottom" secondItem="MMR-Nu-nHu" secondAttribute="bottom" id="4oq-Wt-ch7"/>
                                                        <constraint firstItem="fjg-Hx-BNR" firstAttribute="top" secondItem="gC1-iD-sPt" secondAttribute="bottom" constant="15" id="BZY-Rd-hCZ"/>
                                                        <constraint firstItem="e3a-kd-zhb" firstAttribute="centerX" secondItem="8gC-RP-EBQ" secondAttribute="centerX" id="CRa-BM-BgJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="kGy-G2-EwZ" secondAttribute="bottom" id="FMm-1V-AGx"/>
                                                        <constraint firstAttribute="width" constant="200" id="Jeb-dP-2Y8"/>
                                                        <constraint firstItem="e3a-kd-zhb" firstAttribute="top" secondItem="fjg-Hx-BNR" secondAttribute="bottom" constant="15" id="KKa-1c-qRr"/>
                                                        <constraint firstItem="MMR-Nu-nHu" firstAttribute="leading" secondItem="LOU-eV-it9" secondAttribute="trailing" constant="26" id="KfW-rp-JQV"/>
                                                        <constraint firstItem="MMR-Nu-nHu" firstAttribute="centerX" secondItem="8gC-RP-EBQ" secondAttribute="centerX" id="PQx-Hx-weU"/>
                                                        <constraint firstItem="fjg-Hx-BNR" firstAttribute="centerX" secondItem="8gC-RP-EBQ" secondAttribute="centerX" id="RnM-az-ZTj"/>
                                                        <constraint firstAttribute="height" constant="280" id="eQf-W5-ozv"/>
                                                        <constraint firstItem="gC1-iD-sPt" firstAttribute="centerX" secondItem="8gC-RP-EBQ" secondAttribute="centerX" id="o9V-0I-eb7"/>
                                                        <constraint firstItem="fAW-AX-4is" firstAttribute="centerX" secondItem="8gC-RP-EBQ" secondAttribute="centerX" id="quY-Zq-bRC"/>
                                                        <constraint firstItem="gC1-iD-sPt" firstAttribute="top" secondItem="8gC-RP-EBQ" secondAttribute="top" id="vsK-7u-C1n"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="LOU-eV-it9" secondAttribute="bottom" constant="21" id="fFZ-w0-123"/>
                                                <constraint firstItem="8gC-RP-EBQ" firstAttribute="centerY" secondItem="HSV-R2-Hw7" secondAttribute="centerY" id="gK2-pr-6sn"/>
                                                <constraint firstItem="8gC-RP-EBQ" firstAttribute="centerX" secondItem="HSV-R2-Hw7" secondAttribute="centerX" id="jbz-EE-TEm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="155" id="mpc-fs-zs1" customClass="TableViewCell" customModule="NavigationStackDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="404" width="600" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mpc-fs-zs1" id="GOo-LD-cA4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ll4-yW-Ni9">
                                                    <rect key="frame" x="15" y="20" width="56" height="56"/>
                                                    <color key="backgroundColor" red="0.96470588235294119" green="0.73725490196078436" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="38g-bu-gLi"/>
                                                        <constraint firstAttribute="height" constant="56" id="3gu-hZ-Cm9"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="28"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gB8-Jy-TFc" userLabel="contentView">
                                                    <rect key="frame" x="85" y="32" width="194" height="14"/>
                                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="Bk2-sT-Srz"/>
                                                        <constraint firstAttribute="width" constant="194" id="Df3-gR-CKX"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21t-Sf-8ry" userLabel="contentView">
                                                    <rect key="frame" x="85" y="56" width="120" height="14"/>
                                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="5Mr-ci-r7d"/>
                                                        <constraint firstAttribute="height" constant="14" id="EEF-E2-pDD"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBM-hW-ZYQ" userLabel="BottomContainer">
                                                    <rect key="frame" x="15" y="76" width="577" height="78"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwK-S0-uX1" userLabel="CenterContainer">
                                                            <rect key="frame" x="0.0" y="19" width="577" height="40"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqP-we-rzt" userLabel="contentView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="537" height="8"/>
                                                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="8" id="53H-a9-8uj"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="4"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2H1-G6-dbK" userLabel="contentView">
                                                                    <rect key="frame" x="0.0" y="16" width="554" height="8"/>
                                                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="8" id="aFm-Fv-esW"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="4"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2r-TQ-ej9" userLabel="contentView">
                                                                    <rect key="frame" x="0.0" y="32" width="562" height="8"/>
                                                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="8" id="SaS-fc-WS5"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="4"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="fqP-we-rzt" firstAttribute="top" secondItem="nwK-S0-uX1" secondAttribute="top" id="DiD-RU-XtU"/>
                                                                <constraint firstAttribute="height" constant="40" id="Eli-M5-cud"/>
                                                                <constraint firstAttribute="trailing" secondItem="V2r-TQ-ej9" secondAttribute="trailing" constant="15" id="OA4-yK-2hm"/>
                                                                <constraint firstAttribute="bottom" secondItem="V2r-TQ-ej9" secondAttribute="bottom" id="UJt-LB-XFv"/>
                                                                <constraint firstAttribute="trailing" secondItem="2H1-G6-dbK" secondAttribute="trailing" constant="23" id="YdD-9w-llV"/>
                                                                <constraint firstAttribute="trailing" secondItem="fqP-we-rzt" secondAttribute="trailing" constant="40" id="nQO-Vn-MXt"/>
                                                                <constraint firstItem="V2r-TQ-ej9" firstAttribute="leading" secondItem="nwK-S0-uX1" secondAttribute="leading" id="pk9-8f-UIz"/>
                                                                <constraint firstItem="2H1-G6-dbK" firstAttribute="centerY" secondItem="nwK-S0-uX1" secondAttribute="centerY" id="uR9-1f-Wej"/>
                                                                <constraint firstItem="fqP-we-rzt" firstAttribute="leading" secondItem="nwK-S0-uX1" secondAttribute="leading" id="yg9-MJ-hLD"/>
                                                                <constraint firstItem="2H1-G6-dbK" firstAttribute="leading" secondItem="nwK-S0-uX1" secondAttribute="leading" id="z9J-0f-4vV"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="nwK-S0-uX1" firstAttribute="centerY" secondItem="EBM-hW-ZYQ" secondAttribute="centerY" id="AQB-je-hiM"/>
                                                        <constraint firstAttribute="trailing" secondItem="nwK-S0-uX1" secondAttribute="trailing" id="Dhf-fx-YAd"/>
                                                        <constraint firstItem="nwK-S0-uX1" firstAttribute="leading" secondItem="EBM-hW-ZYQ" secondAttribute="leading" id="fQs-uf-eEA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ll4-yW-Ni9" firstAttribute="leading" secondItem="GOo-LD-cA4" secondAttribute="leading" constant="15" id="1n7-bR-Xab"/>
                                                <constraint firstItem="EBM-hW-ZYQ" firstAttribute="leading" secondItem="GOo-LD-cA4" secondAttribute="leading" constant="15" id="6E7-kN-dHN"/>
                                                <constraint firstItem="ll4-yW-Ni9" firstAttribute="top" secondItem="GOo-LD-cA4" secondAttribute="top" constant="20" id="8DH-bm-8YG"/>
                                                <constraint firstItem="gB8-Jy-TFc" firstAttribute="top" secondItem="GOo-LD-cA4" secondAttribute="top" constant="32" id="97D-Gi-dCU"/>
                                                <constraint firstItem="EBM-hW-ZYQ" firstAttribute="top" secondItem="ll4-yW-Ni9" secondAttribute="bottom" id="9JN-yR-ssa"/>
                                                <constraint firstAttribute="bottom" secondItem="EBM-hW-ZYQ" secondAttribute="bottom" id="NSc-wn-McM"/>
                                                <constraint firstItem="gB8-Jy-TFc" firstAttribute="leading" secondItem="ll4-yW-Ni9" secondAttribute="trailing" constant="14" id="l84-xb-att"/>
                                                <constraint firstAttribute="trailing" secondItem="EBM-hW-ZYQ" secondAttribute="trailing" constant="8" id="lco-sg-03c"/>
                                                <constraint firstItem="21t-Sf-8ry" firstAttribute="top" secondItem="gB8-Jy-TFc" secondAttribute="bottom" constant="10" id="nvX-H4-HYn"/>
                                                <constraint firstItem="21t-Sf-8ry" firstAttribute="leading" secondItem="ll4-yW-Ni9" secondAttribute="trailing" constant="14" id="qHv-ot-0bD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="circleView" destination="ll4-yW-Ni9" id="Fqe-ke-hDI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="155" id="1zO-Zn-I4T" customClass="TableViewCell" customModule="NavigationStackDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="559" width="600" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1zO-Zn-I4T" id="dvl-Hr-qux">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXZ-R9-u6Z">
                                                    <rect key="frame" x="15" y="20" width="56" height="56"/>
                                                    <color key="backgroundColor" red="0.78431372549019607" green="0.88235294117647056" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="Bcf-6u-Toy"/>
                                                        <constraint firstAttribute="width" constant="56" id="Mfd-gc-VN9"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="28"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lb6-d5-Prk" userLabel="contentView">
                                                    <rect key="frame" x="85" y="32" width="194" height="14"/>
                                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="8yg-Ac-Hhn"/>
                                                        <constraint firstAttribute="width" constant="194" id="vmJ-SB-eFU"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ga-Uv-6NJ" userLabel="contentView">
                                                    <rect key="frame" x="85" y="56" width="120" height="14"/>
                                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="Kzl-Kn-Szi"/>
                                                        <constraint firstAttribute="width" constant="120" id="lqN-ou-am7"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ptp-pm-7lk" userLabel="BottomContainer">
                                                    <rect key="frame" x="15" y="76" width="577" height="78"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xcm-65-nuP" userLabel="CenterContainer">
                                                            <rect key="frame" x="0.0" y="19" width="577" height="40"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukQ-XC-KGa" userLabel="contentView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="537" height="8"/>
                                                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="8" id="Yua-cb-LG1"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="4"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LeL-yT-9mX" userLabel="contentView">
                                                                    <rect key="frame" x="0.0" y="16" width="554" height="8"/>
                                                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="8" id="biP-uN-mZX"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="4"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEv-i2-o1Z" userLabel="contentView">
                                                                    <rect key="frame" x="0.0" y="32" width="562" height="8"/>
                                                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="8" id="x9h-Dt-fMR"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="4"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="ERg-zr-9Vs"/>
                                                                <constraint firstItem="ukQ-XC-KGa" firstAttribute="leading" secondItem="Xcm-65-nuP" secondAttribute="leading" id="RDo-mI-XHR"/>
                                                                <constraint firstItem="rEv-i2-o1Z" firstAttribute="leading" secondItem="Xcm-65-nuP" secondAttribute="leading" id="T0O-Xs-0xI"/>
                                                                <constraint firstItem="LeL-yT-9mX" firstAttribute="leading" secondItem="Xcm-65-nuP" secondAttribute="leading" id="Wik-OU-ISe"/>
                                                                <constraint firstAttribute="trailing" secondItem="ukQ-XC-KGa" secondAttribute="trailing" constant="40" id="bBv-Av-YMS"/>
                                                                <constraint firstItem="ukQ-XC-KGa" firstAttribute="top" secondItem="Xcm-65-nuP" secondAttribute="top" id="g6R-b4-QCq"/>
                                                                <constraint firstItem="LeL-yT-9mX" firstAttribute="centerY" secondItem="Xcm-65-nuP" secondAttribute="centerY" id="lcK-Ot-hMs"/>
                                                                <constraint firstAttribute="trailing" secondItem="LeL-yT-9mX" secondAttribute="trailing" constant="23" id="vvl-Eq-mWU"/>
                                                                <constraint firstAttribute="trailing" secondItem="rEv-i2-o1Z" secondAttribute="trailing" constant="15" id="wfa-zr-bHX"/>
                                                                <constraint firstAttribute="bottom" secondItem="rEv-i2-o1Z" secondAttribute="bottom" id="zyU-0l-p7k"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Xcm-65-nuP" firstAttribute="leading" secondItem="Ptp-pm-7lk" secondAttribute="leading" id="5vn-vq-4zg"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xcm-65-nuP" secondAttribute="trailing" id="7if-ff-tEQ"/>
                                                        <constraint firstItem="Xcm-65-nuP" firstAttribute="centerY" secondItem="Ptp-pm-7lk" secondAttribute="centerY" id="85h-Te-lSO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ptp-pm-7lk" firstAttribute="leading" secondItem="dvl-Hr-qux" secondAttribute="leading" constant="15" id="9rO-Wj-LUS"/>
                                                <constraint firstItem="3ga-Uv-6NJ" firstAttribute="leading" secondItem="cXZ-R9-u6Z" secondAttribute="trailing" constant="14" id="AKv-ie-jzi"/>
                                                <constraint firstAttribute="trailing" secondItem="Ptp-pm-7lk" secondAttribute="trailing" constant="8" id="Ist-BF-Jfa"/>
                                                <constraint firstItem="lb6-d5-Prk" firstAttribute="leading" secondItem="cXZ-R9-u6Z" secondAttribute="trailing" constant="14" id="JJb-wy-NVu"/>
                                                <constraint firstItem="lb6-d5-Prk" firstAttribute="top" secondItem="dvl-Hr-qux" secondAttribute="top" constant="32" id="hmm-Z7-cIJ"/>
                                                <constraint firstItem="Ptp-pm-7lk" firstAttribute="top" secondItem="cXZ-R9-u6Z" secondAttribute="bottom" id="sN8-vn-Bkg"/>
                                                <constraint firstAttribute="bottom" secondItem="Ptp-pm-7lk" secondAttribute="bottom" id="vDa-f0-qG7"/>
                                                <constraint firstItem="3ga-Uv-6NJ" firstAttribute="top" secondItem="lb6-d5-Prk" secondAttribute="bottom" constant="10" id="vnL-iq-xw8"/>
                                                <constraint firstItem="cXZ-R9-u6Z" firstAttribute="top" secondItem="dvl-Hr-qux" secondAttribute="top" constant="20" id="wl7-hT-xZS"/>
                                                <constraint firstItem="cXZ-R9-u6Z" firstAttribute="leading" secondItem="dvl-Hr-qux" secondAttribute="leading" constant="15" id="zkX-du-5nA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="circleView" destination="cXZ-R9-u6Z" id="joU-YV-jAi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="155" id="60U-A1-oEp" customClass="TableViewCell" customModule="NavigationStackDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="714" width="600" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="60U-A1-oEp" id="UV4-OS-ChF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mgb-6c-Ntg">
                                                    <rect key="frame" x="15" y="20" width="56" height="56"/>
                                                    <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="4NM-Cj-W7Z"/>
                                                        <constraint firstAttribute="height" constant="56" id="v8I-kM-PPZ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="28"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXU-45-0KO" userLabel="contentView">
                                                    <rect key="frame" x="85" y="32" width="194" height="14"/>
                                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="6BQ-Iz-Jcc"/>
                                                        <constraint firstAttribute="width" constant="194" id="95G-ms-HBJ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6A-hQ-I3j" userLabel="contentView">
                                                    <rect key="frame" x="85" y="56" width="120" height="14"/>
                                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="cOv-kr-GDv"/>
                                                        <constraint firstAttribute="width" constant="120" id="de3-ec-dfh"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S98-iJ-qiE" userLabel="BottomContainer">
                                                    <rect key="frame" x="15" y="76" width="577" height="78"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bt4-bf-kw8" userLabel="CenterContainer">
                                                            <rect key="frame" x="0.0" y="19" width="577" height="40"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1h-V2-HIL" userLabel="contentView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="537" height="8"/>
                                                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="8" id="AA7-xl-GY2"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="4"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gag-zw-i6F" userLabel="contentView">
                                                                    <rect key="frame" x="0.0" y="16" width="554" height="8"/>
                                                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="8" id="KmK-58-0Xu"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="4"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYc-xu-L5S" userLabel="contentView">
                                                                    <rect key="frame" x="0.0" y="32" width="562" height="8"/>
                                                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="8" id="Okx-LK-Tdt"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="4"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="b1h-V2-HIL" secondAttribute="trailing" constant="40" id="6Om-Hb-ilN"/>
                                                                <constraint firstItem="gag-zw-i6F" firstAttribute="centerY" secondItem="Bt4-bf-kw8" secondAttribute="centerY" id="6SP-ok-OGs"/>
                                                                <constraint firstItem="b1h-V2-HIL" firstAttribute="leading" secondItem="Bt4-bf-kw8" secondAttribute="leading" id="7De-OK-H5p"/>
                                                                <constraint firstItem="gag-zw-i6F" firstAttribute="leading" secondItem="Bt4-bf-kw8" secondAttribute="leading" id="9Gr-Je-mBK"/>
                                                                <constraint firstAttribute="height" constant="40" id="CKX-rj-FnZ"/>
                                                                <constraint firstItem="b1h-V2-HIL" firstAttribute="top" secondItem="Bt4-bf-kw8" secondAttribute="top" id="Nq1-10-i8k"/>
                                                                <constraint firstAttribute="trailing" secondItem="gag-zw-i6F" secondAttribute="trailing" constant="23" id="cGl-dG-YOz"/>
                                                                <constraint firstAttribute="bottom" secondItem="wYc-xu-L5S" secondAttribute="bottom" id="o4O-c3-feS"/>
                                                                <constraint firstItem="wYc-xu-L5S" firstAttribute="leading" secondItem="Bt4-bf-kw8" secondAttribute="leading" id="uMa-eI-Hf2"/>
                                                                <constraint firstAttribute="trailing" secondItem="wYc-xu-L5S" secondAttribute="trailing" constant="15" id="war-8p-etd"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Bt4-bf-kw8" firstAttribute="centerY" secondItem="S98-iJ-qiE" secondAttribute="centerY" id="LWY-DC-QMG"/>
                                                        <constraint firstAttribute="trailing" secondItem="Bt4-bf-kw8" secondAttribute="trailing" id="peT-w0-d8C"/>
                                                        <constraint firstItem="Bt4-bf-kw8" firstAttribute="leading" secondItem="S98-iJ-qiE" secondAttribute="leading" id="uJL-PH-fEs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J6A-hQ-I3j" firstAttribute="top" secondItem="rXU-45-0KO" secondAttribute="bottom" constant="10" id="3Je-5X-yKr"/>
                                                <constraint firstItem="rXU-45-0KO" firstAttribute="leading" secondItem="Mgb-6c-Ntg" secondAttribute="trailing" constant="14" id="F4l-Cu-Kol"/>
                                                <constraint firstAttribute="bottom" secondItem="S98-iJ-qiE" secondAttribute="bottom" id="J78-bn-WK6"/>
                                                <constraint firstAttribute="trailing" secondItem="S98-iJ-qiE" secondAttribute="trailing" constant="8" id="Lol-ss-N9L"/>
                                                <constraint firstItem="Mgb-6c-Ntg" firstAttribute="top" secondItem="UV4-OS-ChF" secondAttribute="top" constant="20" id="ZXg-0t-k0b"/>
                                                <constraint firstItem="S98-iJ-qiE" firstAttribute="top" secondItem="Mgb-6c-Ntg" secondAttribute="bottom" id="gXT-fz-28a"/>
                                                <constraint firstItem="J6A-hQ-I3j" firstAttribute="leading" secondItem="Mgb-6c-Ntg" secondAttribute="trailing" constant="14" id="nGU-TB-hZA"/>
                                                <constraint firstItem="rXU-45-0KO" firstAttribute="top" secondItem="UV4-OS-ChF" secondAttribute="top" constant="32" id="q62-Fn-KcI"/>
                                                <constraint firstItem="Mgb-6c-Ntg" firstAttribute="leading" secondItem="UV4-OS-ChF" secondAttribute="leading" constant="15" id="rxz-wK-GP9"/>
                                                <constraint firstItem="S98-iJ-qiE" firstAttribute="leading" secondItem="UV4-OS-ChF" secondAttribute="leading" constant="15" id="yRM-m5-LiQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="circleView" destination="Mgb-6c-Ntg" id="cHE-ju-NyK"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iaH-ZQ-ay5" id="Ki4-dn-ueB"/>
                            <outlet property="delegate" destination="iaH-ZQ-ay5" id="68B-7k-l1G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ufe-Ky-cPA">
                        <barButtonItem key="leftBarButtonItem" image="back" id="3or-01-oV6">
                            <connections>
                                <action selector="backHandler:" destination="iaH-ZQ-ay5" id="DZv-HC-MAX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMN-Cf-ufd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936" y="1139"/>
        </scene>
        <!--Navigation Stack-->
        <scene sceneID="K61-fl-adJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wMY-lE-9QR" customClass="NavigationStack" customModule="NavigationStackDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4z8-om-Bbm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Ct-AB-DOc" kind="relationship" relationship="rootViewController" id="Tdt-Mi-29v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6O-0Z-S0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="1139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="8" height="13"/>
        <image name="back" width="17" height="14"/>
    </resources>
</document>
